<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-Od-ycM">
                                <rect key="frame" x="15" y="163" width="384" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculadora de IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-Tp-ayj">
                                <rect key="frame" x="113" y="116" width="187" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Im3-eo-ElH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.0 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-Rg-4GK">
                                <rect key="frame" x="212" y="409" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Anx-7t-hg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="red-tN-ewc">
                                <rect key="frame" x="52" y="449" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="trJ-sX-wkU"/>
                                </constraints>
                                <connections>
                                    <action selector="slPeso:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4E-Nc-hIL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-GK-3ZV">
                                <rect key="frame" x="122" y="563" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HNY-mZ-GCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-be-1Kv">
                                <rect key="frame" x="227" y="558" width="41" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.6000000000000001" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="won-Dw-sJ9">
                                <rect key="frame" x="46" y="613" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fcx-bO-XPJ"/>
                                </constraints>
                                <connections>
                                    <action selector="slAltura:" destination="BYZ-38-t0r" eventType="valueChanged" id="EZU-3S-CHR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-nt-6UZ">
                                <rect key="frame" x="122" y="395" width="47" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-cm-vps">
                                <rect key="frame" x="162" y="718" width="89" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.98791292829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JWs-rY-hqd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="btnCalcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afv-Zd-Mgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yU-Tp-ayj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="4hn-gr-mhG"/>
                            <constraint firstItem="fKy-nt-6UZ" firstAttribute="top" secondItem="XYm-Od-ycM" secondAttribute="bottom" constant="67" id="5NF-9d-Lyh"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="top" secondItem="0Op-be-1Kv" secondAttribute="bottom" constant="97" id="5X8-Dy-aLg"/>
                            <constraint firstItem="4Pm-Rg-4GK" firstAttribute="leading" secondItem="fKy-nt-6UZ" secondAttribute="trailing" constant="43" id="5Zy-DU-59n"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="centerX" secondItem="XYm-Od-ycM" secondAttribute="centerX" id="CKz-od-e1E"/>
                            <constraint firstItem="XYm-Od-ycM" firstAttribute="top" secondItem="4yU-Tp-ayj" secondAttribute="bottom" constant="20.5" id="CcV-hj-VAJ"/>
                            <constraint firstItem="4yU-Tp-ayj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="EwU-Hd-JQe"/>
                            <constraint firstItem="red-tN-ewc" firstAttribute="top" secondItem="4Pm-Rg-4GK" secondAttribute="bottom" constant="8" id="GoN-P4-XNs"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="centerX" secondItem="4yU-Tp-ayj" secondAttribute="centerX" id="Jrb-8l-i0g"/>
                            <constraint firstItem="4Pm-Rg-4GK" firstAttribute="top" secondItem="XYm-Od-ycM" secondAttribute="bottom" constant="81" id="Qre-Uk-Aqg"/>
                            <constraint firstItem="red-tN-ewc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="RiM-2m-F6b"/>
                            <constraint firstItem="XYm-Od-ycM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TVD-uj-n3A"/>
                            <constraint firstItem="fKy-nt-6UZ" firstAttribute="centerY" secondItem="4Pm-Rg-4GK" secondAttribute="centerY" id="U04-ua-YQf"/>
                            <constraint firstItem="won-Dw-sJ9" firstAttribute="centerX" secondItem="red-tN-ewc" secondAttribute="centerX" id="VLq-hg-AVY"/>
                            <constraint firstItem="fKy-nt-6UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="W4e-ZR-Hiy"/>
                            <constraint firstItem="won-Dw-sJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="XmJ-bZ-i7Y"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="top" secondItem="won-Dw-sJ9" secondAttribute="bottom" constant="76" id="dDi-FL-H7O"/>
                            <constraint firstItem="fKy-nt-6UZ" firstAttribute="leading" secondItem="VWP-GK-3ZV" secondAttribute="leading" id="eC9-cW-DIr"/>
                            <constraint firstItem="4Pm-Rg-4GK" firstAttribute="trailing" secondItem="0Op-be-1Kv" secondAttribute="trailing" id="geC-wd-Tya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vU-cm-vps" secondAttribute="bottom" constant="103" id="ih9-h0-QsK"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mP7-ak-G8J"/>
                            <constraint firstItem="0Op-be-1Kv" firstAttribute="top" secondItem="red-tN-ewc" secondAttribute="bottom" constant="80" id="o42-oD-Zr1"/>
                            <constraint firstItem="VWP-GK-3ZV" firstAttribute="centerY" secondItem="0Op-be-1Kv" secondAttribute="centerY" id="on6-6g-1nU"/>
                            <constraint firstItem="VWP-GK-3ZV" firstAttribute="top" secondItem="red-tN-ewc" secondAttribute="bottom" constant="85" id="tIu-Ob-R9F"/>
                            <constraint firstItem="won-Dw-sJ9" firstAttribute="centerX" secondItem="XYm-Od-ycM" secondAttribute="centerX" id="uVz-yq-8HJ"/>
                            <constraint firstItem="1vU-cm-vps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="xs5-gv-nOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAltura" destination="0Op-be-1Kv" id="48F-j4-XvQ"/>
                        <outlet property="lblPeso" destination="4Pm-Rg-4GK" id="NB4-7U-Z44"/>
                        <outlet property="slVAltura" destination="won-Dw-sJ9" id="dwu-Ke-lAY"/>
                        <outlet property="slVPeso" destination="red-tN-ewc" id="7Jy-C1-O60"/>
                        <segue destination="1xX-Q5-TDJ" kind="show" identifier="calcularSegue" id="8I3-de-asO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JVj-kp-geX">
            <objects>
                <viewController id="1xX-Q5-TDJ" customClass="SecondViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvY-7I-37h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-b9-wW4">
                                <rect key="frame" x="87" y="261" width="240" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-8i-0GH">
                                <rect key="frame" x="87" y="117" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vg1-Q7-5Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-iP-qp0">
                                <rect key="frame" x="124" y="720" width="167" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="btnBack:" destination="1xX-Q5-TDJ" eventType="touchUpInside" id="Gft-w2-r3N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-dH-bYd">
                                <rect key="frame" x="87" y="440" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3GG-l2-mBt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Goc-wG-Qbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="bottom" secondItem="IHP-iP-qp0" secondAttribute="bottom" constant="53" id="CBp-kX-uCt"/>
                            <constraint firstItem="jaj-dH-bYd" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="JEK-Sh-NIo"/>
                            <constraint firstItem="c3o-b9-wW4" firstAttribute="top" secondItem="lvY-7I-37h" secondAttribute="top" constant="261" id="KZD-1M-J5M"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="jaj-dH-bYd" secondAttribute="trailing" constant="87" id="L8p-dh-nw0"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="IHP-iP-qp0" secondAttribute="trailing" constant="123" id="WA5-CR-gIS"/>
                            <constraint firstItem="uQj-8i-0GH" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="YSr-Y4-PpU"/>
                            <constraint firstItem="uQj-8i-0GH" firstAttribute="top" secondItem="Goc-wG-Qbt" secondAttribute="top" constant="117" id="bk3-bq-Wvt"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="c3o-b9-wW4" secondAttribute="trailing" constant="87" id="c3W-Cx-aIz"/>
                            <constraint firstItem="IHP-iP-qp0" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="124" id="eey-dy-l0r"/>
                            <constraint firstItem="IHP-iP-qp0" firstAttribute="top" secondItem="jaj-dH-bYd" secondAttribute="bottom" constant="152" id="nvk-Nk-D50"/>
                            <constraint firstItem="c3o-b9-wW4" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="oz9-Pf-o7G"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="uQj-8i-0GH" secondAttribute="trailing" constant="87" id="ylh-1n-0kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mr-g7-zXc"/>
                    <connections>
                        <outlet property="imgAlerta" destination="jaj-dH-bYd" id="Pzu-eO-0uE"/>
                        <outlet property="lblAlerta" destination="c3o-b9-wW4" id="PTb-PG-YLo"/>
                        <outlet property="lblValorIMC" destination="uQj-8i-0GH" id="bUA-Ol-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-1r-tg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imc" width="1061" height="650"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
