<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-rT-lVS">
                                <rect key="frame" x="15" y="173.5" width="384" height="638.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-Tp-ayj">
                                        <rect key="frame" x="98.5" y="0.0" width="187.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-Od-ycM">
                                        <rect key="frame" x="0.0" y="59.5" width="384" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Ieb-v9-s9S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-nt-6UZ">
                                        <rect key="frame" x="168.5" y="257.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.0 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-Rg-4GK">
                                        <rect key="frame" x="164" y="311" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="red-tN-ewc">
                                        <rect key="frame" x="58.5" y="364.5" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MFJ-rx-oJi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slPeso:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4E-Nc-hIL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-GK-3ZV">
                                        <rect key="frame" x="165" y="426.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-be-1Kv">
                                        <rect key="frame" x="172" y="480" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.6000000000000001" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="won-Dw-sJ9">
                                        <rect key="frame" x="58.5" y="533.5" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Fq0-NZ-kj3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slAltura:" destination="BYZ-38-t0r" eventType="valueChanged" id="EZU-3S-CHR"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-cm-vps">
                                        <rect key="frame" x="164" y="595.5" width="56" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.98791292829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="QuW-mK-p1i"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Calcular"/>
                                        <connections>
                                            <action selector="btnCalcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afv-Zd-Mgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KPs-rT-lVS" secondAttribute="trailing" constant="15" id="KgW-LR-WZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPs-rT-lVS" secondAttribute="bottom" constant="50" id="Pc2-27-I5R"/>
                            <constraint firstItem="KPs-rT-lVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gFs-CZ-xMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAltura" destination="0Op-be-1Kv" id="48F-j4-XvQ"/>
                        <outlet property="lblPeso" destination="4Pm-Rg-4GK" id="NB4-7U-Z44"/>
                        <segue destination="1xX-Q5-TDJ" kind="show" identifier="calcularSegue" id="8I3-de-asO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JVj-kp-geX">
            <objects>
                <viewController id="1xX-Q5-TDJ" customClass="SecondViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvY-7I-37h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-b9-wW4">
                                <rect key="frame" x="87" y="261" width="240" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-8i-0GH">
                                <rect key="frame" x="87" y="117" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vg1-Q7-5Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-iP-qp0">
                                <rect key="frame" x="124" y="725" width="167" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="btnBack:" destination="1xX-Q5-TDJ" eventType="touchUpInside" id="Gft-w2-r3N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-dH-bYd">
                                <rect key="frame" x="87" y="445" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3GG-l2-mBt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="bottom" secondItem="IHP-iP-qp0" secondAttribute="bottom" constant="53" id="CBp-kX-uCt"/>
                            <constraint firstItem="jaj-dH-bYd" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="JEK-Sh-NIo"/>
                            <constraint firstItem="c3o-b9-wW4" firstAttribute="top" secondItem="lvY-7I-37h" secondAttribute="top" constant="261" id="KZD-1M-J5M"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="jaj-dH-bYd" secondAttribute="trailing" constant="87" id="L8p-dh-nw0"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="IHP-iP-qp0" secondAttribute="trailing" constant="123" id="WA5-CR-gIS"/>
                            <constraint firstItem="uQj-8i-0GH" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="YSr-Y4-PpU"/>
                            <constraint firstItem="uQj-8i-0GH" firstAttribute="top" secondItem="Goc-wG-Qbt" secondAttribute="top" constant="117" id="bk3-bq-Wvt"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="c3o-b9-wW4" secondAttribute="trailing" constant="87" id="c3W-Cx-aIz"/>
                            <constraint firstItem="IHP-iP-qp0" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="124" id="eey-dy-l0r"/>
                            <constraint firstItem="IHP-iP-qp0" firstAttribute="top" secondItem="jaj-dH-bYd" secondAttribute="bottom" constant="152" id="nvk-Nk-D50"/>
                            <constraint firstItem="c3o-b9-wW4" firstAttribute="leading" secondItem="Goc-wG-Qbt" secondAttribute="leading" constant="87" id="oz9-Pf-o7G"/>
                            <constraint firstItem="Goc-wG-Qbt" firstAttribute="trailing" secondItem="uQj-8i-0GH" secondAttribute="trailing" constant="87" id="ylh-1n-0kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goc-wG-Qbt"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mr-g7-zXc"/>
                    <connections>
                        <outlet property="imgAlerta" destination="jaj-dH-bYd" id="Pzu-eO-0uE"/>
                        <outlet property="lblAlerta" destination="c3o-b9-wW4" id="PTb-PG-YLo"/>
                        <outlet property="lblValorIMC" destination="uQj-8i-0GH" id="bUA-Ol-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-1r-tg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imc" width="1061" height="650"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
